meta {
  name: create bug
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/bugs/create?reporterId=7
  body: json
  auth: none
}

params:query {
  reporterId: 7
}

headers {
  Authorization: Bearer  eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huMjJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTE1NDQ3MjQsImV4cCI6MTc1MTYzMTEyNH0.zNnyzigzFSYbKUKHm-xpvpZKVTiZ5635pc9xDEQOJPw
}

body:json {
  {
    "title": "Login crash on Safari",
    "description": "App crashes on clicking login in Safari 17",
    "priority": "HIGH"
  }
  
}
